*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-size: 10px;
    font-family: 'Poppins', sans-serif;
}

body{
    width: 100%;
}
p{
    font-size: 1.6rem;
    line-height: 1.3;
    color: #333;
    font-weight: 400;
}
section{
   padding: 70px 0; 
}

.container{
    width: 100%;
    padding: 0 2.5rem;
    margin: 0 auto;
    max-width: 120rem;
    position: relative;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* STYLE HEADER */
/* STYLE HEADER */
/* STYLE HEADER */


.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

.header img{
    width: 60px;
    height: auto;
}

.nav-right{
    display: flex;
    justify-content: space-between;
    align-items: center; 
}
.nav-right span{
    padding: 0 4rem;
    font-size: 1.6rem;
    font-weight: 700;
    color: #0324fc;
}

.nav-text img {
  width: 15px;
  height: auto;
  margin-right: 10px;
}

.btn{
    font-weight: normal;
    text-decoration: none;
    border: 1px solid transparent;
    padding: 10px 20px;
    border: 1px solid #2196F3;
    color: #2196F3;
    border-radius: 50px;
    font-size: 1.5rem; 
    cursor: pointer;
}


/* INTRO SECTION */
/* INTRO SECTION */
/* INTRO SECTION */

.intro-section{
  background-image: url("./images/banner-image.png");
  background-position: center;
  background-repeat: no-repeat;
  height: 500px;
  background-size: contain;
  position: relative;
}
.intro{
  padding-left: 10px;
  padding-right: 10px;
 }

.intro-title h1{
  font-size: 2.5rem;
  font-weight: 500;
  color: white;
}
.intro-title h1 span{
  display: block;
}

.intro-buttons-firstly{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 50px;
}

input[type=text] {
  font-weight: bold;
  text-decoration: none;
  font-size: 1.5rem;
  border: none;
  background: white;
  width: 37.33%;
  padding: 15px 55px;
  cursor: pointer;
  margin-right: 20px;

}


#searchInput {
  background-image: url("./images/icon_search.png");

}
#setLocation {
  background-image: url("./images/location.png");
 
}
#searchInput,
#setLocation {
  background-repeat: no-repeat;
  background-position: 22px 13px;
 
}
::placeholder {
  color: #00008b;
  font-weight: bold;
}

.btn-solid {
  background-color: #1d1da1;
  color: white;
  width: 20.33%;
  padding: 15px 40px;
  border-radius: 30px;
  border: none;
  font-size: 1.5rem;
  margin-left: 20px;

}

.intro-subtitle h2{
  display: flex;
  justify-content: center;
  font-size: 2.5rem;
  font-weight: 500;
  color: white;
  text-transform: uppercase; 
}

.intro-buttons-secondly{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 30px 0;
}

.btn-outline{
  color: white;
  border: 2px solid white !important;
  text-transform: uppercase;
  font-size: 1.5rem; 
  width: 25%;
  text-align: center;
  margin-left: 10px;
  margin-right: 10px;
}


/* SHAPE REVIWE */
/* SHAPE REVIWE */
/* SHAPE REVIWE */
.section-shape{
  background-image: url("./images/bg-stripes.png");
  background-position: center;
  background-repeat: no-repeat;
  /* height: 600px; */
  /* background-size: contain; */
  position: relative; 

}
.shape-review {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 100px;
}

.image-review {
  flex: 0 0 30%;
  padding-right: 20px;
}

.image-review img {
  max-width: 100%;
  height: auto;
}

.text-review {
  flex: 1;
  text-align: center;
}

.text-review h4 {
  font-size: 2rem;
  margin-bottom: 10px;
  font-weight: 600;
}

.text-review p {
  font-size: 1.8rem;
  line-height: 1.5;
  color: black;
  font-weight: 500;
}
p span{
  display: block;
}

/* REVIEWS COSTUMER */
/* REVIEWS COSTUMER */
/* REVIEWS COSTUMER */

.review-cards{
  display: flex;
  justify-content: center;
}

.card {
  margin: 20px;
  padding: 25px 18px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  width: 450px;
  height: 100%;
}

.logo {
  margin-right: 20px;
}

.logo img {
  width: 50px;
  height: 50px;
  margin-bottom: 20px;
}

.review {
  display: flex;
 justify-content: flex-start;
}

.review img {
  margin-right: 10px;
  width: 30px;
  height: 30px;
}
.review p{
  font-size: 1.8rem;
  line-height: 1.6;

}
.card-footer{
  padding: 34px;
}
.name {
  text-align: left;
  font-weight: bold;
}

.review-button-cards{
  position: relative;
}

.review-button-cards .btn-prev {
  position: absolute;
  top: 50%;
  width: 100%;
  left: 0;
}

.review-button-cards .btn-next {
  position: absolute;
  top: 50%;
  right: 0;
}


/* CTA SECTION */
/* CTA SECTION */
/* CTA SECTION */

.cta {
  position: relative;
  text-align: center;
}

/* CTA Content Styles */
.cta-content {
  /* display: inline-block; */
  text-align: center;
}

.cta-content h4 {
  font-size: 2rem;
  margin-bottom: 20px;
  font-weight: 600;
}

.cta-content .cta-btn {
  background-color:#04dcc4;
  color: #fff;
  font-size: 1.8rem;
  padding: 12px 30px;
  border: none;
  cursor: pointer;
  text-decoration: none;
  border-radius: 25px;
  font-weight: 600;
}

/* CTA Image Styles */
.cta-image {
  position: absolute;
  bottom: 0;
  right: 0;
  max-width: 100%;
}

/* Responsive Styles */
@media screen and (max-width: 768px) {
  .cta {
    padding: 30px 0;
  }
  
  .cta-content h4 {
    font-size: 1.8rem;
  }
  
  .cta-content button {
    font-size: 1.6rem;
    padding: 10px 20px;
  }
  
  .cta-image {
    position: static;
    margin-top: 30px;
  }
}





/* FOOTER */
/* FOOTER */
/* FOOTER */

footer {
  background-color: #00008B;
  padding: 70px 0;
  position: relative;
}

.footer{
  width: 80%;
  margin: 0 auto; 
}

.column {
  float: left;
  width: 33.33%;
  padding: 10px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}


.contact-info {
  display: flex;
  /* justify-content: center; */
  align-items: center;
}
.footer-contact{
  display: flex;
  align-items: center;
  margin-right: 20px;
}

.footer-contact a {
  margin-left: 8px;
  color: white;
  text-decoration: none;
  font-size: 1.6rem;
}

.column h2{
  color: white;
  font-size: 1.8rem;
  letter-spacing: 2px;
  margin-bottom: 10px;
  font-weight: 500;                                                     
}

ul li {
  list-style: none;
  margin-bottom: 5px;
}
ul li a {
  text-decoration: none;
  color: white;
  font-size: 1.6rem;
 }

  .space{
    margin-top: 40px;
  }



/* MEIDA QUERIES */
/* MEIDA QUERIES */
/* MEIDA QUERIES */
@media  screen and (max-width:768px)   {
    .header {
     flex-direction: column;
    }
    /*Intro section*/
    .intro-section{
      background-size: cover;      
    }
    .intro-buttons-firstly {
      flex-direction: column;
      margin-top: 10px;
      margin-bottom: 10px;
    }
    .intro-title h1{
      font-size: 1.8rem;
      max-width: 300px;
     
    }
    input[type=text], .btn-solid{
      margin: 10px !important;
      width: 100%;
    }

    .intro-subtitle h2{
      font-size: 2rem;
      line-height: 1.5;
    }
  
   .intro-buttons-secondly{
    flex-direction: column;
    margin: 130px 0;
   }
    .intro-buttons-secondly>.btn-outline {
      border: 2px solid #377bb1 !important;
      color: #377bb1;
    }
    .btn-outline{
      margin-bottom: 10px;
      width: 100%;
    }
    
/* End introsection */

/* Shape-review */

.section-shape{
  margin-top: 200px; 
 
}
.shape-review{
  flex-direction: column;
  margin-bottom: 50px;

}

 .column {
   width: 100%;
 }
  
 .review-cards{
   flex-direction: column;
 }
 .card{
   width: 100% !important;
   margin: 10px 0 !important;
   height: 100%;
 }
  
}

  @media only screen and (min-width: 601px)  and (max-width: 992px){
 
  section{
    padding: 50px 0;
  }
  
  .intro-section{
    background-size: cover;
  }
 
 .intro-buttons-firstly {
  flex-direction: column;  
  margin-top: 20px;
  margin-bottom: 20px; 
  }
  input[type=text], .btn-solid {
    margin: 12px 0 !important;
    width: 100%;
  }

  .intro-buttons-secondly{
    flex-direction: column;
   
  }
 .btn-outline {
    border: 2px solid #377bb1 !important;
    color: #377bb1;
    width: 100%;
    margin: 12px 0;
  }


  .section-shape {
    margin-top: 200px;
  }
  .shape-review,.review-cards{
    flex-direction: column;
  }

   .card{
    width: 100% !important;
    margin: 10px 0 !important;
   
  }  

 
}  


