*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html{
  font-size: 10px;
  font-family: 'Poppins', sans-serif;
}

body{
  width: 100%;
}
p{
  font-size: 1.6rem;
  line-height: 1.3;
  color: #333;
  font-weight: 400;
}
section{
  /* padding: 70px 0; */
}

.container{
  width: 100%;
  padding: 0 2.5rem;
  margin: 0 auto;
  max-width: 120rem;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* STYLE HEADER */
/* STYLE HEADER */
/* STYLE HEADER */

header{
  width: 100%;

}

.header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0
  ;
}
.header img{
  width: 60px;
  height: auto;
}

.nav-right{
  display: flex;
  justify-content: space-between;
  align-items: center; 
}
.nav-right span{
  padding: 0 4rem;
  font-size: 1.6rem;
  font-weight: 700;
  color: #0324fc;

}

.btn{
  font-weight: normal;
  text-decoration: none;
  border: 1px solid transparent;
  padding: 10px 20px;
  border: 1px solid #2196F3;
  color: #2196F3;
  border-radius: 50px;
  font-size: 1.3rem; 
}


/* INTRO SECTION */
/* INTRO SECTION */
/* INTRO SECTION */

.intro-section{
background-image: url("./images/banner-image.png");
background-position: center;
background-repeat: no-repeat;
height: 500px;
background-size: contain;
position: relative;
}

/* .intro {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
} */

 .intro-title h1{
  font-size: 3rem;
  font-weight: 600;
  max-width: 600px;
  color: white;
  text-align: left;
  padding-top: 70px;
  padding-bottom: 20px;
}

.intro-buttons-firstly{
  display: flex;
  justify-content: space-between;
  align-items: center;

}
.search-btn, .location-btn, .btn-solid{
  width: 33.33%;
  padding: 12px 40px;
  border-radius: 30px;
  border: none;
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
  margin-right: 20px;
}
.search-btn> img,
.location-btn img {
  width: 18px;
  margin-right: 10px;

}
.card {
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
  padding: 16px;
  border-radius: 8px;
  width: 300px;
}

.card img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.card h2 {
  font-size: 24px;
  margin-top: 16px;
}

.card p {
  font-size: 18px;
  color: #666;
  margin-top: 8px;
}

.card a {
  display: block;
  margin-top: 16px;
  color: #fff;
  background-color: #007bff;
  border-radius: 8px;
  padding: 8px 16px;
  text-decoration: none;
  text-align: center;
}





/* SHAPE REVIWE */
/* SHAPE REVIWE */
/* SHAPE REVIWE */
.section-shape {
padding: 50px 0;
}
.shape-review {
display: flex;
justify-content: center;
align-items: center;
}

.image-review {
/* flex: 0 0 30%;
padding-right: 20px; */
}

.image-review img {
max-width: 100%;
height: auto;
}

.text-review {
flex: 1;
text-align: center;
}

.text-review h4 {
font-size: 2rem;
margin-bottom: 10px;
font-weight: 500;
}

.text-review p {
font-size: 1.8rem;
line-height: 1.5;
color: black;
}


/* FOOTER */
/* FOOTER */
/* FOOTER */

footer {
background-color: #00008B;
padding: 70px 0;
}

.footer{
width: 80%;
margin: 0 auto; 
}

.column {
float: left;
width: 33.33%;
padding: 10px;
}

.row:after {
content: "";
display: table;
clear: both;
}


.contact-info {
display: flex;
/* justify-content: center; */
align-items: center;
}
.footer-contact{
display: flex;
align-items: center;
margin-right: 20px;
}

.footer-contact a {
margin-left: 8px;
color: white;
text-decoration: none;
font-size: 1.6rem;
}

.column h2{
color: white;
font-size: 1.8rem;
letter-spacing: 2px;
margin-bottom: 10px;
font-weight: 500;
}

ul li {
list-style: none;
margin-bottom: 5px;
}
ul li a {
text-decoration: none;
color: white;
font-size: 1.6rem;
}

.space{
  margin-top: 40px;
}
.uppercase{
  text-transform: uppercase;
}






/* MEIDA QUERIES */
/* MEIDA QUERIES */
/* MEIDA QUERIES */
@media  screen and (max-width: 600px) {
  .header {
   flex-direction: column;
  }

  /*Intro section*/
  .intro-section{
    background-size: cover;
    height: 600px;
  }

  .hero-title h1{
    font-size: 2rem;
    padding-top: 40px;
    padding-bottom: 20px;
    font-weight: 500;
  }
  .intro1-buttons> #searchInput, #setLocation, .btn-solid{
    margin-bottom: 10px;
  }
  .intro1-buttons {
   padding-bottom: 0;
  }

  .hero-text{
    margin: 10px 0;
  }
  .hero-text h2{
    font-size: 2rem;
  }
  .intro2-buttons{
    flex-direction: column;
  }
  .intro2-buttons>.btn-outline{
    margin-bottom: 5px;
  }
/* End introsection */

/* Shape-review */
.shape-review{
flex-direction: column;
}

  .column {
    width: 100%;
  }
  input[type=text] {
    width: 100%;
 
  }
  .intro1-buttons {

    flex-direction: column;
  }
}