<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page| HTML-css-JavaScript</title>
    <link rel="stylesheet" href="./test.css">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">


    <style>
        .container {
            display: flex;
            justify-content: center;
        }

        .card {
            margin: 20px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            width: 400px;
            height: auto;
        }

        .logo {
            float: left;
            margin-right: 20px;
        }

        .logo img {
            width: 50px;
            height: 50px;
        }

        .review {
            display: flex;
            align-items: center;
        }

        .review img {
            margin-right: 10px;
            width: 30px;
            height: 30px;
        }

        .name {
            margin-top: 20px;
            text-align: right;
            font-weight: bold;
        }
    </style>
    </style>
</head>

<body>

    <header>
        <div class="container">
            <div class="header">
                <img src="./images/brand-logo.png" alt="logo" class="logo">


                <div class="nav-right">
                    <span class="nav-text">
                        Consectetuer
                    </span>
                    <a href="#" class="btn ">
                        Anmelden
                    </a>
                </div>

            </div>
        </div>
    </header>

    <main>
        <!-- Intro Section -->
        <!-- <section class="intro-section">
            <div class="container">
                <div class="intro">
                    <div class="intro-title">
                        <h1 class="intro-title">Lorem ipsum dolor sit amet, consectetur adipisicing.</h1>
                    </div>
                    <div class="intro-buttons-firstly">
                        <button class="search-btn"><img src="./images/icon_search.png" alt="Search"
                                placeholder="Lorem ipsum"></button>
                        <button class="location-btn"><img src="images/location.png" alt="Location"
                                placeholder="Lorem ipsum">trr</button>
                        <button class="btn-solid ">Lorem Ipsum</button>

                    </div>

                    <div class="intro-subtitle">
                        <h2>LOREM IPSUM DOLOR SIT AMET
                        </h2>
                    </div>

                    <div class="intro-buttons-secondly">
                        <a href="#" class="btn btn-outline">lorem ipsum</a>
                        <a href="#" class="btn btn-outline">lorem ipsum</a>
                        <a href="#" class="btn btn-outline">lorem ipsum</a>
                        <a href="#" class="btn btn-outline">lorem ipsum</a>

                    </div> -->

        <div class="card">
            <img src="https://via.placeholder.com/150" alt="placeholder image">
            <h2>Card Title</h2>
            <p>Card Description</p>
            <a href="#">Read More</a>
        </div>








        </div>


        </div>
        </section>






        </section>
    </main>


    <script>
        let slideIndex = [1, 1];
        let slideId = ["mySlides1", "mySlides2"]
        showSlides(1, 0);
        showSlides(1, 1);

        function plusSlides(n, no)
        {
            showSlides(slideIndex[no] += n, no);
        }

        function showSlides(n, no)
        {
            let i;
            let x = document.getElementsByClassName(slideId[no]);
            if (n > x.length) { slideIndex[no] = 1 }
            if (n < 1) { slideIndex[no] = x.length }
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            x[slideIndex[no] - 1].style.display = "block";
        }
    </script>
</body>

</html>